[PROJECTS]
Count=84
Project0=Development Systems\EasyPIC Fusion v7\ADC Demo\ADC Demo.mcp32
Project1=Development Systems\EasyPIC Fusion v7\Button\Button.mcp32
Project2=Development Systems\EasyPIC Fusion v7\CAN\CAN 1st\CAN_1st.mcp32
Project3=Development Systems\EasyPIC Fusion v7\CAN\CAN 2nd\CAN_2nd.mcp32
Project4=Development Systems\EasyPIC Fusion v7\EEPROM (I2C)\I2C Advanced\I2C_Advanced.mcp32
Project5=Development Systems\EasyPIC Fusion v7\EEPROM (I2C)\I2C Simple\I2C_Simple.mcp32
Project6=Development Systems\EasyPIC Fusion v7\Ethernet Demo\Ethernet_Demo.mcp32
Project7=Development Systems\EasyPIC Fusion v7\GLCD\Glcd.mcp32
Project8=Development Systems\EasyPIC Fusion v7\Joystick\Joystick.mcp32
Project9=Development Systems\EasyPIC Fusion v7\Led Blinking\LedBlinking.mcp32
Project10=Development Systems\EasyPIC Fusion v7\Led Blinking\Led_Curtain.mcp32
Project11=Development Systems\EasyPIC Fusion v7\LM35\LM35.mcp32
Project12=Development Systems\EasyPIC Fusion v7\Mapping\mapping.mcp32
Project13=Development Systems\EasyPIC Fusion v7\MMC\MMC Common\MMC_Test.mcp32
Project14=Development Systems\EasyPIC Fusion v7\MMC\MMC Fat16\MMC_Fat16_Test.mcp32
Project15=Development Systems\EasyPIC Fusion v7\MP3\MP3.mcp32
Project16=Development Systems\EasyPIC Fusion v7\One Wire\OneWire.mcp32
Project17=Development Systems\EasyPIC Fusion v7\Serial Flash\Serial Flash.mcp32
Project18=Development Systems\EasyPIC Fusion v7\Simple Maze\simple_maze.mcp32
Project19=Development Systems\EasyPIC Fusion v7\Sound\Sound.mcp32
Project20=Development Systems\EasyPIC Fusion v7\TFT\TFT_demo_main.mcp32
Project21=Development Systems\EasyPIC Fusion v7\USB\HID_Read_Write_Interrupt\HID_Read_Write.mcp32
Project22=Development Systems\EasyPIC Fusion v7\USB\HID_Read_Write_Polling\HID_Read_Write_Polling.mcp32
Project23=Development Systems\EasyPIC Fusion v7\USB UARTA\UARTA.mcp32
Project24=Development Systems\EasyPIC Fusion v7\USB UARTB\UARTB.mcp32
Project25=Development Systems\mikromedia for PIC32\Calculator\Calculator.mcp32
Project26=Development Systems\mikromedia for PIC32\Hello_world\hello_world.mcp32
Project27=Development Systems\mikromedia for PIC32\Simple_maze\simple_maze.mcp32
Project28=Development Systems\mikromedia Plus for PIC32MX7\Calculator\calculator.mcp32
Project29=Development Systems\mikromedia Plus for PIC32MX7\Hello World\hello_world.mcp32
Project30=Development Systems\mikromedia Plus for PIC32MX7\Simple Maze\simple_maze.mcp32
Project31=Digital Signal Processing\FFT\FFT.mcp32
Project32=Digital Signal Processing\FIR\FIR.mcp32
Project33=Digital Signal Processing\Fixed Point\Fixed_Point.mcp32
Project34=Digital Signal Processing\IIR\IIR.mcp32
Project35=Digital Signal Processing\Matrix\Matrix.mcp32
Project36=Digital Signal Processing\Vectors\Vectors.mcp32
Project37=Extra Boards\Can Spi\CAN SPI 1st\Can_Spi_1st.mcp32
Project38=Extra Boards\Can Spi\CAN SPI 2nd\Can_Spi_2nd.mcp32
Project39=Extra Boards\Compact Flash\CFlash Common\CFlash_Common.mcp32
Project40=Extra Boards\Compact Flash\CFlash FAT16\Cf_Fat16_Test.mcp32
Project41=Extra Boards\DAC (Soft SPI)\Soft_SPI.mcp32
Project42=Extra Boards\DAC (SPI)\SPI.mcp32
Project43=Extra Boards\HTTP Demo j600\HTTP_Demo.mcp32
Project44=Extra Boards\Keypad 4x4\Keypad4x4.mcp32
Project45=Extra Boards\Port Expander\PortExpander.mcp32
Project46=Extra Boards\RS485\RS485 Master\RS485_Master_Example.mcp32
Project47=Extra Boards\RS485\RS485 Slave\RS485_Slave_Example.mcp32
Project48=Extra Boards\RTC (Soft I2C)\RTC Read\RTC_Read.mcp32
Project49=Extra Boards\RTC (Soft I2C)\RTC Write\RTC_Write.mcp32
Project50=Extra Boards\SPI Ethernet\Basic Realm\Basic_Realm.mcp32
Project51=Extra Boards\SPI Ethernet\EthV2 Demo\EthV2_Demo.mcp32
Project52=Extra Boards\SPI Ethernet\HTTP Demo\HTTP_Demo.mcp32
Project53=Extra Boards\SPI T6963C\SPI T6963C 240x128\SPI_T6963C_240x128.mcp32
Project54=Extra Boards\SPI T6963C\SPI T6963C 240x64\SPI_T6963C_240x64.mcp32
Project55=Extra Boards\SPI_Glcd\SPI_Glcd.mcp32
Project56=Extra Boards\SPI_Lcd\SPI_Lcd.mcp32
Project57=Extra Boards\SPI_Lcd8\SPI_Lcd8.mcp32
Project58=Extra Boards\T6963C\T6963C 240x128\T6963C_240x128.mcp32
Project59=Extra Boards\T6963C\T6963C 240x64\T6963C_240x64.mcp32
Project60=Internal MCU modules\PIC32MX460F512L\FLASH\Flash.mcp32
Project61=Internal MCU modules\PIC32MX460F512L\PWM\Pwm.mcp32
Project62=Internal MCU modules\PIC32MX460F512L\Timer1 Interrupt\Timer1_Interrupt.mcp32
Project63=Internal MCU modules\PIC32MX460F512L\WDT\WatchDog_Timer.mcp32
Project64=Internal MCU modules\PIC32MX795F512L\FLASH\Flash.mcp32
Project65=Internal MCU modules\PIC32MX795F512L\PWM\Pwm.mcp32
Project66=Internal MCU modules\PIC32MX795F512L\Timer1 Interrupt\Timer1_Interrupt.mcp32
Project67=Internal MCU modules\PIC32MX795F512L\WDT\WatchDog_Timer.mcp32
Project68=Other\C math\C_math.mcp32
Project69=Other\C stdlib\C_stdlib.mcp32
Project70=Other\C string\C_string.mcp32
Project71=Other\C type\C_type.mcp32
Project72=Other\Conversions\Conversions.mcp32
Project73=Other\Manchester\Receiver\ManchesterReceiver.mcp32
Project74=Other\Manchester\Transmitter\ManchesterTransmitter.mcp32
Project75=Other\PrintOut\PrintOut.mcp32
Project76=Other\PS2 Keyboard\PS2.mcp32
Project77=Other\Soft UART\Soft_UART.mcp32
Project78=Other\Sound\Sound.mcp32
Project79=Other\Sprintf\Sprintf.mcp32
Project80=Other\Sprinti\Sprinti.mcp32
Project81=Other\Sprintl\Sprintl.mcp32
Project82=Other\Time\Time_Demo.mcp32
Project83=Other\USB HID Bootloader\Projects\PIC32\USB HID Bootloader.mcp32
[ActiveProject]
Index=0
